Date: 7/5/2024
Time: 23:36
Phone Number: +917306684286
Message: You are sitting in Room drawing hall, Bench 1 for network lab exam on 2024-05-09
--------------------
Date: 7/5/2024
Time: 23:46
Phone Number: +91 9995004308
Message: Hi dear aby joseph You are sitting in Room drawing hall, Bench 1 in seat 1 for network lab exam on 2024-05-09 best wishes
--------------------
Date: 8/5/2024
Time: 0:3
Phone Number: +91 9995004308
Message: Hi dear aby joseph You are sitting in Room drawing hall, Bench 1 in seat 1 for network lab exam on 2024-05-09 best wishes
--------------------
Date: 8/5/2024
Time: 0:4
Phone Number: +91 8075526753
Message: Hi dear adeep naushad a You are sitting in Room drawing hall, Bench 2 in seat 1 for network lab exam on 2024-05-09 best wishes
--------------------
Date: 8/5/2024
Time: 0:5
Phone Number: +91 7864803101
Message: Hi dear akshay s You are sitting in Room drawing hall, Bench 3 in seat 1 for network lab exam on 2024-05-09 best wishes
--------------------
Date: 8/5/2024
Time: 0:6
Phone Number: +91 9745748906
Message: Hi dear akshitha d sarangi You are sitting in Room drawing hall, Bench 4 in seat 1 for network lab exam on 2024-05-09 best wishes
--------------------
Date: 8/5/2024
Time: 0:7
Phone Number: +91 9995226831
Message: Hi dear eggbin benny You are sitting in Room drawing hall, Bench 5 in seat 1 for network lab exam on 2024-05-09 best wishes
--------------------
Date: 8/5/2024
Time: 0:8
Phone Number: +91 9544529113
Message: Hi dear vinayak u nair You are sitting in Room drawing hall, Bench 6 in seat 1 for network lab exam on 2024-05-09 best wishes
--------------------
Date: 8/5/2024
Time: 9:43
Phone Number: +917864803101
Message: Hi dear adeep You are sitting in Room 601, Bench 1 in seat 1 for maths exam on 2024-05-10 best wishes
--------------------
Date: 8/5/2024
Time: 9:44
Phone Number: +919745748906
Message: Hi dear kid You are sitting in Room 601, Bench 2 in seat 1 for maths exam on 2024-05-10 best wishes
--------------------
Date: 8/5/2024
Time: 9:45
Phone Number: +917864803101
Message: Hi dear adeep You are sitting in Room 601, Bench 1 in seat 1 for maths exam on 2024-05-10 best wishes
--------------------
Date: 8/5/2024
Time: 9:48
Phone Number: +917864803101
Message: Hi dear adeep You are sitting in Room 601, Bench 1 in seat 1 for maths exam on 2024-05-17 best wishes
--------------------
Date: 8/5/2024
Time: 9:49
Phone Number: +919745748906
Message: Hi dear kid You are sitting in Room 601, Bench 2 in seat 1 for maths exam on 2024-05-17 best wishes
--------------------
Date: 8/5/2024
Time: 14:27
Phone Number: +917306684286
Message: Hi dear santhosh You are sitting in Room 1, Bench 1 in seat 1 for mini exam on 2024-05-17 best wishes
--------------------
Date: 8/5/2024
Time: 14:28
Phone Number: +919745748906
Message: Hi dear sarangi You are sitting in Room 1, Bench 2 in seat 1 for mini exam on 2024-05-17 best wishes
--------------------
Date: 8/5/2024
Time: 14:29
Phone Number: +917864803101
Message: Hi dear akshay You are sitting in Room 1, Bench 3 in seat 1 for mini exam on 2024-05-17 best wishes
--------------------
Date: 8/5/2024
Time: 14:56
Phone Number: +917306684286
Message: Hi dear santhosh You are sitting in Room 1, Bench 1 in seat 1 for maths exam on 2024-05-15 best wishes
--------------------
Date: 8/5/2024
Time: 14:57
Phone Number: +919745748906
Message: Hi dear sarangi You are sitting in Room 1, Bench 2 in seat 1 for maths exam on 2024-05-15 best wishes
--------------------
Date: 8/5/2024
Time: 14:58
Phone Number: +917864803101
Message: Hi dear akshay You are sitting in Room 1, Bench 3 in seat 1 for maths exam on 2024-05-15 best wishes
--------------------
Date: 16/7/2024
Time: 11:49
Phone Number: +917306684286
Message: Hi dear me You are sitting in Room DFGD, Bench 1 in seat 1 for fg exam on 2024-08-02 best wishes
--------------------
Date: 16/7/2024
Time: 11:50
Phone Number: +917306684286
Message: Hi dear me2 You are sitting in Room DFGD, Bench 2 in seat 1 for fg exam on 2024-08-02 best wishes
--------------------
