<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <h1>Error</h1>
    <p>{{ error }}</p>
</body>
</html>
<div class="nav-bar">
    <a href="/" style="flex-grow: 1;">Home</a>
    <a href="{% url 'student_list_and_add' %}" style="flex-grow: 1;">Students</a>
</div>
<style>
    /* Navbar styles */
    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ee3017;
        padding: 10px 20px;
        width: 100%;
    }

    .nav-bar a {
        float: left;
        width: 100%;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
    }

    .nav-bar a:hover {
   
        color: black;
    }

</style>